@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700&display=swap");
.main-wrap {
  padding-left: 30%;
}

.main-wrap .grid-items {
  border: 1px solid rgba(255, 255, 255, 0.11);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.514);
  padding: 20px;
  font-size: 10pt;
  width: 60%;
}

.main-wrap .grid-items .grid-header {
  color: white;
  font-size: 16px;
}

.main-wrap .grid-items .buybuttons {
  width: 100px;
  height: 30px;
  color: white;
  border: none;
  border-radius: 5px;
  margin-top: 2%;
  cursor: pointer;
  outline: none;
  background-color: #D10061;
}

.main-wrap .grid-items .img-scale {
  max-height: 250px;
  padding: 30px;
  background: white;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
}

.main-wrap .grid-items .product-title {
  text-align: left;
  display: inline;
}

.main-wrap .grid-items .direct-link {
  text-decoration: none;
  color: #00F9B6;
}

.main-wrap .grid-items article {
  padding-left: 25px;
}

figure {
  position: relative;
  width: 200px;
  background-color: white;
  margin: 0;
}

figure img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  max-width: 100%;
  background: white;
}

@media screen and (max-width: 992px) {
  .main-wrap {
    padding-left: 5%;
  }
  .grid-items {
    display: block !important;
    width: 90% !important;
  }
  .grid-items figure {
    padding: 20%;
    margin-bottom: 10%;
    width: 60%;
  }
  .grid-items figure img {
    width: 60%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
/*# sourceMappingURL=ItemDetail.css.map */